sonar.host.url=https://sonarcloud.io

sonar.organization=otherguy
sonar.projectKey=elysia-logging
sonar.projectName=elysia-logging
sonar.projectVersion=

sonar.pullrequest.provider=GitHub
sonar.pullrequest.github.repository=otherguy/elysia-logging

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=spec
sonar.exclusions=test,reports
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/lcov.info
sonar.testExecutionReportPaths=./reports/sonar-report.xml

sonar.links.scm=https://github.com/otherguy/elysia-logging/
